# DaggerEx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apurba/daggerex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apurba/daggerex/: AnimationUtility.java  AuthActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/apurba/daggerex/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/apurba/daggerex/di/auth/: AuthViewModelsModule.java
app/src/main/java/com/apurba/daggerex/ui/: AuthActivity.java
app/src/main/java/com/apurba/daggerex/ui/viewModel/: AuthViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/apurba/daggerex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
